{
  "dependencies": {
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-slider": "latest",
    "@solana/spl-token": "latest",
    "@solana/wallet-adapter-base": "latest",
    "@solana/wallet-adapter-react": "latest",
    "@solana/wallet-adapter-react-ui": "latest",
    "@solana/wallet-adapter-wallets": "latest",
    "@solana/web3.js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "canvas-confetti": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "react": "^19",
    "react-dom": "^19",
    "react-hot-toast": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "typescript": "^5"
  }
}